AnimeFlowPlayer/View/Windows/CatalogWindow.xaml

<Window x:Class="AnimeFlowPlayer.View.Windows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeFlowPlayer.View.Windows"
        mc:Ignorable="d"
        Title="AnimeFlowPlayer" Height="700" Width="1270" 
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
        MinHeight="450" MinWidth="1030">
    
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="#FF363636">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  
                    VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Icons/icons8-папка-с-порно-50.png" Stretch="Uniform"/>
                </StackPanel.Background>
                <Button x:Name="settingsButton" Height="30"
                        Width="30" Margin="10,0,10,0" BorderBrush="{x:Null}"
                        Template="{StaticResource NoMouseOverButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Icons/icons8-настройки-50.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="offlineButton" Height="30"
                        Width="30" Margin="0,0,10,0"
                        Click="offlineButton_Click" BorderBrush="{x:Null}"
                        Template="{StaticResource NoMouseOverButtonTemplate}">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="onlineButton" Height="30" Width="30" BorderBrush="{x:Null}"
                        Template="{StaticResource NoMouseOverButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Icons/icons8-облачное-хранилище-50.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <Label Content="AnimeFlowPlayer" FontSize="20" 
                   FontFamily="Comic Sans MS" Foreground="Aqua" 
                   FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Margin="54,0,0,0"/>

        <ItemsControl x:Name="CatalogList"  Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="230" Height="130" Margin="10" 
                            CornerRadius="3" BorderBrush="Black" 
                            BorderThickness="3" Background="#FF363636"
                            MouseDown="Border_MouseDown"
                            >
                        <StackPanel>
                            <Border >
                                <Image Source="{Binding Image}" Stretch="fill" Height="90" VerticalAlignment="Top"/>
                            </Border>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" 
                                       TextAlignment="Justify" TextWrapping="Wrap" FontFamily="Comic Sans MS"
                                       FontSize="17" FontWeight="Bold" Foreground="Wheat"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
   
</Window>
